rooms-booking/proto/src/main/proto/user-service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.xwsBooking.user";

message GetUsernameRequest {
  string userId = 1;
}

message GetUsernameResponse {
  string username = 1;
}

message AddressDTO_grpc{
    string country = 1;
    string city = 2;
    string street = 3;
    string streetNumber = 4;
}

message RegisterUserDTO_grpc{
    string firstName = 1;
    string lastName = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    bool isHost = 6;
    AddressDTO_grpc address = 7;
}

message RegisterUserRequest{
    RegisterUserDTO_grpc registerUserDTO = 1;
}

message RegisterUserResponse{
    string username = 1;
}

message User_grpc{
    string firstName = 1;
    string lastName = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    string id = 7;
    string role = 8;
}

message UserRequestByUsername{
    string username = 1;
}

message UserResponseByUsername{
    User_grpc user = 1;
}

service UserService {
  rpc getUsernameById(GetUsernameRequest) returns (GetUsernameResponse);
  rpc registerUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc findUserByUsername(UserRequestByUsername) returns (UserResponseByUsername);
}